{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=host.docker.internal,1433;Initial Catalog=CacauShowDb;TrustServerCertificate=True; User ID=sa;Password=admin@24"
  },
  "Redis": {
    "Endpoint": "localhost:6379",
    "Passowrd": "SenhaRedis@" 
  },

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },

    "AllowedHosts": "*"
  }
